<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\fragment_shader.glsl" />
    <None Remove="Shaders\vertex_shader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\fragment_shader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\vertex_shader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DetailsWindow\DetailsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SettingWindow\SettingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>

